<!doctype html>
<html>
<head>
  <title>react router redux example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css"/>
</head>
<body>
  <div id="root"></div>
</body>
</html>
